<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/list_item"
android:padding="16dp"
    android:background="@drawable/riple_recyle"
    android:focusable="true"
    android:clickable="true"
    android:layout_weight="1"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_edit"
            android:id="@+id/image_menu_editor"
            />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:text="Helo"
       android:singleLine="true"
        android:textSize="20sp"
        android:id="@+id/textView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:text="00:00"/>


</LinearLayout>
